relation/sdk/v1/relation.proto

syntax = "proto3";

package relation.sdk.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ryanreadbooks/whimer/relation/sdk/v1";

message FollowUserRequest {
  uint64 follower = 1 [ (buf.validate.field).uint64.gt = 0 ]; // 关注者
  uint64 followee = 2 [ (buf.validate.field).uint64.gt = 0 ]; // 被关注者
  enum Action {
    ACTION_UNSPECIFIED = 0;
    ACTION_FOLLOW = 1;   // follower发起关注followee
    ACTION_UNFOLLOW = 2; // follower取消对followee的关注
  }
}

message FollowUserResponse {}

message GetUserFanListRequest {
  uint64 uid = 1 [ (buf.validate.field).uint64.gt = 0 ]; // 目标uid
}

message GetUserFanListResponse {}

message GetUserFollowingListRequest {
  uint64 uid = 1 [ (buf.validate.field).uint64.gt = 0 ]; // 目标uid
}

message GetUserFollowingListResponse {}

message RemoveUserFanRequest {
  uint64 uid = 1 [ (buf.validate.field).uint64.gt = 0 ]; // 目标uid
  repeated uint64 fans_id = 2; // 需要移除的粉丝id
}

message RemoveUserFanResponse {}

message GetUserFanCountRequest {
  uint64 uid = 1 [ (buf.validate.field).uint64.gt = 0 ]; // 目标uid
}

message GetUserFanCountResponse {}

message GetUserFollowingCountRequest {
  uint64 uid = 1 [ (buf.validate.field).uint64.gt = 0 ]; // 目标uid
}

message GetUserFollowingCountResponse {}

service RelationService {
  // 关注/取消关注某个用户
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse);
  // 获取某个用户的粉丝列表
  rpc GetUserFanList(GetUserFanListRequest) returns (GetUserFanListResponse);
  // 获取某个用户的关注列表
  rpc GetUserFollowingList(GetUserFollowingListRequest)
      returns (GetUserFollowingListResponse);
  // 移除某个用户的粉丝
  rpc RemoveUserFan(RemoveUserFanRequest) returns (RemoveUserFanResponse);
  // 获取用户的粉丝数量
  rpc GetUserFanCount(GetUserFanCountRequest) returns (GetUserFanCountResponse);
  // 获取用户的关注数量
  rpc GetUserFollowingCount(GetUserFollowingCountRequest)
      returns (GetUserFollowingCountResponse);
}
