note/api/v1/note.proto

syntax = "proto3";

package note.api.v1;

option go_package = "github.com/ryanreadbooks/whimer/note/api/v1";

message NoteItem {
  uint64 note_id = 1;
  string title = 2;
  string desc = 3;
  int32 privacy = 4;
  int64 create_at = 5;
  int64 update_at = 6;
  repeated NoteImage images = 7;
  uint64 likes = 8;   // 点赞数量
  uint64 replies = 9; //评论数量
}

message NoteImageMeta {
  uint32 width = 1;
  uint32 height = 2;
  string format = 3;
}

message NoteImage {
  string url = 1;
  int32 type = 2;
  string url_prv = 3;
  NoteImageMeta meta = 4;
}
