counter/sdk/v1/counter.proto

syntax = "proto3";

package counter.sdk.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/ryanreadbooks/whimer/counter/sdk/v1";

enum RecordAct {
  RECORD_ACT_UNSPECIFIED = 0;
  RECORD_ACT_ADD = 1;
  RECORD_ACT_UNADD = 2;
}

message Record {
  int32 biz_code = 1;
  uint64 uid = 2;
  uint64 oid = 3;
  RecordAct act = 4;
  int64 ctime = 5;
  int64 mtime = 6;
}

message AddRecordRequest {
  int32 biz_code = 1 [ (buf.validate.field).int32.gt = 0 ];
  uint64 uid = 2 [ (buf.validate.field).uint64.gt = 0 ];
  uint64 oid = 3 [ (buf.validate.field).uint64.gt = 0 ];
}

message AddRecordResponse {}

message CancelRecordRequest {
  int32 biz_code = 1 [ (buf.validate.field).int32.gt = 0 ];
  uint64 uid = 2 [ (buf.validate.field).uint64.gt = 0 ];
  uint64 oid = 3 [ (buf.validate.field).uint64.gt = 0 ];
}

message CancelRecordResponse {}

message DelRecordRequest {
  int32 biz_code = 1 [ (buf.validate.field).int32.gt = 0 ];
  uint64 uid = 2 [ (buf.validate.field).uint64.gt = 0 ];
  uint64 oid = 3 [ (buf.validate.field).uint64.gt = 0 ];
}

message DelRecordResponse {}

message GetRecordRequest {
  int32 biz_code = 1 [ (buf.validate.field).int32.gt = 0 ];
  uint64 uid = 2 [ (buf.validate.field).uint64.gt = 0 ];
  uint64 oid = 3 [ (buf.validate.field).uint64.gt = 0 ];
}

message GetRecordResponse { Record record = 2; }

message GetSummaryRequest {
  int32 biz_code = 1 [ (buf.validate.field).int32.gt = 0 ];
  uint64 oid = 2 [ (buf.validate.field).uint64.gt = 0 ];
}

message GetSummaryResponse {
  int32 biz_code = 1;
  uint64 oid = 2;
  uint64 count = 3;
}

service CounterService {
  rpc AddRecord(AddRecordRequest) returns (AddRecordResponse);
  rpc CancelRecord(CancelRecordRequest) returns (CancelRecordResponse);
  rpc GetRecord(GetRecordRequest) returns (GetRecordResponse);
  rpc GetSummary(GetSummaryRequest) returns (GetSummaryResponse);
}
